 _   _  ___    _   _  ___       ___    _____  ___    _                            
( ) ( )(  _`\ ( ) ( )(  _`\    (  _`\ (  _  )(  _`\ (_)                           
| | | || (_(_)| | | || (_(_)   | (_(_)| (_) || |_) )| |                           
| | | |`\__ \ | | | |`\__ \    `\__ \ |  _  || ,__/'| |                           
| (_) |( )_) || (_) |( )_) |   ( )_) || | | || |    | |                           
(_____)`\____)(_____)`\____)   `\____)(_) (_)(_)    (_)                           
 ___    _  ___    ___    _   _  ___    _____            _____  _   _  ___         
(  _`\ (_)|  _`\ (  _`\ ( ) ( )(  _`\ (  _  )/'\_/`\   (___  )( ) ( )(  _`\       
| | ) || || (_) )| (_(_)| `\| || | ) || (_) ||     |       | || | | || (_(_)      
| | | )| || ,  / |  _)_ | , ` || | | )|  _  || (_) |    _  | || | | |`\__ \       
| |_) || || |\ \ | (_( )| |`\ || |_) || | | || | | |   ( )_| || (_) |( )_) |      
(____/'(_)(_) (_)(____/'(_) (_)(____/'(_) (_)(_) (_)   `\___/'(_____)`\____)      
 ___    _  ___    _____  _   _  ___       _   _  _  _       _  _                  
(  _`\ (_)(  _`\ (  _  )( ) ( )(  _`\    ( ) ( )(_)( )  _  ( )(_)                 
| |_) )| || (_(_)| (_) || `\| || ( (_)   | |/'/'| || | ( ) | || |                 
| ,__/'| |`\__ \ |  _  || , ` || |___    | , <  | || | | | | || |                 
| |    | |( )_) || | | || |`\ || (_, )   | |\`\ | || (_/ \_) || |                 
(_)    (_)`\____)(_) (_)(_) (_)(____/'   (_) (_)(_)`\___x___/'(_)                 
 _   _  _____  _   _  _____  ___                                                  
( ) ( )(  _  )( ) ( )(  _  )(  _`\                                                
| `\| || (_) || `\| || (_) || (_(_)                                               
| , ` ||  _  || , ` ||  _  |`\__ \                                                
| |`\ || | | || |`\ || | | |( )_) |                                               
(_) (_)(_) (_)(_) (_)(_) (_)`\____)                                               
        _____  ___    _     _   _  _  _____  _____     ___    _____  ___    _____ 
/'\_/`\(  _  )|  _`\ (_)   ( ) ( )(_)(_   _)(  _  )   (  _`\ (  _  )(  _`\ (  _  )
|     || (_) || (_) )| |   | |/'/'| |  | |  | (_) |   | ( (_)| ( ) || (_) )| (_) |
| (_) ||  _  || ,  / | |   | , <  | |  | |  |  _  |   | |  _ | | | ||  _ <'|  _  |
| | | || | | || |\ \ | |   | |\`\ | |  | |  | | | |   | (_( )| (_) || (_) )| | | |
(_) (_)(_) (_)(_) (_)(_)   (_) (_)(_)  (_)  (_) (_)   (____/'(_____)(____/'(_) (_)
                                                                                  
                                                                                  